<html>
      <head>
	  
	  <link rel="stylesheet" href="Acc.css" />
	  <meta charset="UTF-8">
	  <title> Critères et infos</title>
	  </head>
	  
	<body>
	

	  <header class="header">
	  
	  
	  
	   <img src="./image/logo.png" alt= "L'image ne s'affiche, veuillez réactualiser la page">
		                     <p> Administrateur <br />
						 Réseau </p>
		 
		  </header>
		  <div class="menu">

	  
	       <ul>
		      <li><a href="PageAccueil.html">Accueil</a></li>
			  <li><a href="PageAdmin.html">L'administrateur réseau</a></li>
			  <li><a href="PageCrit.html">Critères et infos</a></li>
			  <li><a href="PageAvis.html">Notes Personnelles</a></li>
		   </ul>
	      </div>
		  
		  
		  
		  
		  
		  <h1>
		 Critères et infos 
		  </h1>
		  
		  <div id="intro">
		  Etant donné que le secteur informatique est un secteur très ouvert puisque les nouvelles technologies sont devenues un quotidien de notre société, les offres d'emplois pour le poste d'administrateurs sont abondantes. Toutesfois ces dernières dépendent de nombreuses caractéristiques comme les diplômes, l'expérience et les compétences.<br>
		  Voici ce que vous devez savoir si vous souhaitez être un administrateur réseau : 
		  </div>
		  
		  
		  
		  <div id="forma">
		 <ul>
		 <li>Formations Requises</li>
		 </ul>
		 
		  </div>
		  
		  <div id="expliforma">
					Pour pouvoir pratiquer le métier d'administrateur réseau, il est nécessaire d'être diplômé au minimum d'un bac +2 (DUT ou BTS) même si la majorité des administrateurs réseaux sont diplômés d'un bac+5(bachelor,master,école d’ingénieur...) puisque les entreprises ont tendance à recruter des profils qui ont un haut niveau de formation. Mais cela dépend de l'importance du réseau à administrer.  <img src="./image/formation.JPG" alt= "L'image ne s'affiche, veuillez réactualiser la page">
						<br>
					Selon le réputé site "Le Parisien étudiant",dans lequel on peut retrouver des informations en rapport à la vie étudiante (orientation,examens...) il est conseillé de suivre la formation suivante : 
		  
		  <br />
		  
		  "Après un bac, vous vous orienterez vers un DUT ou un BTS informatique, réseaux et télécommunications. La suite logique est d'opter, au niveau bac+3, pour une licence pro informatique, réseaux et télécommunications. Vous pouvez encore renforcer vos connaissances en allant jusqu'au bac+5. Vous devrez alors choisir entre un diplôme d'ingénieur orienté réseaux et la voie universitaire. Celle-ci propose un master professionnel et un master recherche spécialité ingénierie des réseaux ou spécialité systèmes, réseaux et architecture."
		  
		  <br />
		  <br />
		  
		  Cependant, il est possible toutefois d'avoir un poste en entreprise avec une formation bac +2 ou bac +3 si elle compensée d'une expérience de 1 à 3 ans dans le domaine l'informatique puisque maintenant, au-delà du fait que les entreprises recherchent des profils qui ont un haut niveau de formation, elles recherchent des profils expérimentés.
		  </div>
		  
		  	<br />
			<br />
			<br />
			<br />
			<br />

		  
		  
		  <div id="comp">
		 <ul>
		 <li>Compétences</li>
		 </ul>
		 
		  </div>
		  
			   <div id="explicomp">
					En plus du niveau de formation et de l'expérience, les entreprises ont une attention particuliére sur les compétences de chaque candidat au poste d'administrateur réseau.  <img src="./image/competence.png" alt= "L'image ne s'affiche, veuillez réactualiser la page">
					<br>
					Selon plusieurs études, les entreprises retiennent les candidats ayant les compétences suivantes:
					<ul>
					
					<li> Avoir des connaissances sur l'informatique des réseaux (câblage, protocole de routage, cybersécurité et gestions des droit d'accès).</li>
					<li> Une bonne maîtrise des systèmes d'exploitation et des bases de données (Oracle, SQL, Server, etc.).</li>
					<li> Avoir une maîtrise de l'anglais puisque l'administrateur réseau aura à communiquer avec des utilisateurs étrangers et les logiciels utilisent dans la majorité des cas l'anglais.</li> 
					<li> Assurer une veille technologique afin d'être à jour sur les dernières évolutions technologiques, législatives et de sécurité pour fournir à l'entreprise la meilleure solution possible.</li>
					<li> Être polyvalent et autonome.</li>
					<li> Avoir une capacité à résoudre des problèmes complexes tout en ayant une capacité de résistance au stress pour éviter les erreurs.</li>
					<li> Avoir une bonne communication et de bonnes relations avec le personnel notamment avec les utilisateurs. </li>
					<li> L'administrateur doit également faire sens de curiosité et être à l'écoute </li>
					
					</ul>
		  
		  
		  </div>
		  		 	
			<br />
			<br />
			<br />
		  
		  
		  
		  
		  
		  
		  
			   <div id="remu">
		 <ul>
		 <li>Rémunération</li>
		 </ul>
		 </div>
		 
		 <div id="expliremu">
		   
		  La rémunération est le fait de payer ceux qui offrent leur force de travail. Elle est source de motivation chez le salarié. <img src="./image/remu.png" alt= "L'image ne s'affiche, veuillez réactualiser la page"> <br>
		  Elle dépend de plusieurs facteurs dont ceux cités précédemment (expérience,compétence,formation...) mais aussi des heures de travail et des tâches à accomplir. 
		  
		  <br />
		  <br />
		  En France, le salaire brut annuel d'un administrateur réseaux varie entre 36 000 et 52 000 euros en moyenne en fonction des années d'expérience et du type d'entreprise de l'employeur.<br>
		  Selon <a href="https://www.indeed.fr/">Indeed</a>, célèbre métamoteur de recherche d'emploi en France, le salaire moyen pour un administrateur réseau est de 33 076 € annuel.
		  
		  
		  </div>
		 
		 	<br />
			<br />
			<br />
		 	<br />
			<br />
			<br />
		 	<br />
			<br />
			<br />

		 
		 
		 
		 
		 
		 <div id="info">
		 <ul>
		 <li>Informations supplémentaires</li>
		 </ul>
		 
		  </div>
		  
		 <div id="explinfo">
		  
		  
	
		  Avant de vous décider de suivre une formation pour être administrateur réseau, vous devez également avoir connaissances des inconvénients et des avantages de ce métier :
		  <br />
		  <br />
		  
		  <table border="3">
					<thead>
						<th> Avantages</th>
						<th>Inconvénients</th>
					</thead>
					
					<tbody>
						<tr>
							<td>Une fois ses preuves faites, un administrateur réseau peut évoluer vers des postes de responsable télécommunications, d'architecte réseaux, mais aussi sortir du cadre d'une entreprise unique pour devenir consultant ou ingénieur d'affaires. </td>
							<td>Un administrateur qui n'est pas à jour sur les dernières évolutions technologiques, législatives et de sécurité peut faire courir de gros risques à sa structure</td>
						</tr>
						
						<tr>
							<td> Des horaires difficiles l'administrateur peut toucher des primes plus ou moins conséquentes.</td>
							<td>Le métier exige une disponibilité maximale pour garantir le bon fonctionnement du réseau.</td>
						</tr>
						
						<tr>
							<td>L'administrateur dispose d'une fonction centrale au sein de la structure.</td>
							<td> Il y a beaucoup de stress,générer par les nombreuses tâches à réaliser, qu'il faut gérer pour éviter les erreurs.</td>
						</tr>
					</tbody>
					
		</table>
					<br />
					<br />
					<br />
					<br />
					<br />
					<br />
		  </div>
			   
			   <footer class="footer">
			  Tous droits reservés au propriétaire du site web: Nassim BOUGTIB
			   </footer>
																																							   
							

							
																																							   
	  </body>
</html>