<html>
      <head>
			<link rel="stylesheet" href="Acc.css" />
			<meta charset="UTF-8">
			<title> Notes Personnelles</title>

	  </head>
	  
	<body>
	

	  <header class="header">
	  
	  
	  
	   <img src="./image/logo.png" alt= "L'image ne s'affiche, veuillez réactualiser la page">
		                 <p> Administrateur <br />
						 Réseau </p>
		 
		  </header>
		  <div class="menu">

	  
	       <ul>
		      <li><a href="PageAccueil.html">Accueil</a></li>
			  <li><a href="PageAdmin.html">L'administrateur réseau</a></li>
			  <li><a href="PageCrit.html">Critères et infos</a></li>
			  <li><a href="PageAvis.html">Notes Personnelles</a></li>
		   </ul>
	      </div>
		  
		  
		  
		  
		  
		  <h1>
		 Notes personnelles
		  </h1>
		  
		  <div id="note">
		  Je m’appelle Nassim BOUGTIB, j’effectue cette année ma première année en BTS SIO (Services informatique aux Organisations) au lycée polyvalent de Cachan.  Mon objectif à la fin de mes études est de devenir un administrateur réseau.
		  
		  <br />
		  <br />
J’ai décidé de m’orienter vers ce métier car l’administrateur réseau est au centre tout un réseau informatique puisqu’il est en contact avec tout le service entre les réparations, les maintenances avec la formation et l’assitance des utilisateurs. 
<br>
D’autant plus qu’il se doit de relever les défis qui lui font face c’est-à-dire précisément les problèmes qu’il doit résoudre et j’aime les défis car c’est ce qui me fait avancer dans la vie.
<br /> <br />
Je suis arrivé au lycée polyvalent de Cachan sans connaissances informatiques en particulières, et je pense que durant ces deux années j’aurais de nombreuses connaissances informatiques grâce aux cours et aux conseils des professeurs. A la fin de ma formation en BTS, je songe à m’orienter vers une licence licence pro informatique, réseaux et télécommunications.

		  </div>
		  	<br />
			<br />
			<br />
			<br />
			<br />		  
		  <div id="coordo">
		  Si vous souhaitez me contacter, je vous laisse mes coordonnées : <br>
		  
		  Tel : 07.81.86.46.63 <br>
		  Mail : nassim.bougtib@hotmail.com
		  
		  </div>
		  
		  
		  
		  
			   
			   
			   <footer class="footer">
			   Tous droits reservés au propriétaire du site web: Nassim BOUGTIB
			   </footer>
																																							   
							

							
																																							   
	  </body>
</html>